//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|   
//
//  edited by Nitrous (Original: Bina) 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/triangle.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33", // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (dpkg)",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": "󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33",
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}